<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:backgroundTint="@color/blue">
    <ImageView
        android:id="@+id/publisher_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/editorial_ejemplo"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>